<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <include
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
              android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" android:background="@drawable/login_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="회원정보"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@android:drawable/sym_def_app_icon" />
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1000"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/login_edit"
                    android:textSize="15dp"
                    android:ems="10"
                    android:hint="이름 "
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/phoneNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1000"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/login_edit"
                    android:textSize="15dp"
                    android:ems="10"
                    android:hint="폰번호( - 제외)"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/ageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1000"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/login_edit"
                    android:textSize="15dp"
                    android:ems="10"
                    android:hint="나이"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/genderEditText"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1000"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/login_edit"
                    android:textSize="15dp"
                    android:ems="10"
                    android:hint="성별 (남/여)"
                    android:inputType="textPostalAddress" />

                <Button
                    android:id="@+id/checkButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1000"
                    android:layout_margin="7dp"
                    android:background="@drawable/btn_login"
                    android:textColor="#000000"
                    android:onClick="onClick"
                    android:text="확인" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttonsBackgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#91646464"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사진촬영" />

                <Button
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="갤러리" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>